{
  "name": "emeentsmedia-server",
  "version": "1.0.0",
  "description": "The server for the emeents media website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmeents/emeentsmedia-server.git"
  },
  "author": "David Meents",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmeents/emeentsmedia-server/issues"
  },
  "homepage": "https://github.com/dmeents/emeentsmedia-server#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.7.1",
    "express": "^4.14.0",
    "mailchimp-v3": "^1.0.1",
    "mailgun-js": "^0.7.11",
    "morgan": "^1.7.0",
    "bcrypt-nodejs": "0.0.3",
    "jsonwebtoken": "^7.1.6",
    "moment": "^2.14.1",
    "mongoose": "^4.5.7",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-jwt": "^2.1.0",
    "passport-local": "^1.0.0",
    "socket.io": "^1.4.8",
    "stripe": "^4.9.0"     
  }
}
